# Matplotlib style for Dphil Thesis (by Dylan Rubini)

# Figure size
figure.figsize : 2.6, 2.6  # max width is 3.5 for single column

# Font sizes
axes.labelsize: 11
xtick.labelsize: 10
ytick.labelsize: 10
legend.fontsize: 10
font.size: 10

# Font Family
font.family: serif
font.serif: Computer Modern
mathtext.fontset: cm

# Set line widths
axes.linewidth : 1.0
grid.linewidth : 1.0
lines.linewidth : 2.
lines.markersize: 3

# Always save as 'tight'
# savefig.bbox : tight
# savefig.pad_inches : 0.01  # Use virtually all space when we specify figure dimensions

# LaTeX packages
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}
