# Matplotlib style for Dphil Thesis (by Dylan Rubini)

# Figure size
figure.figsize : 2.6, 2.6  # max width is 3.5 for single column

# Set x axis
xtick.direction : in
xtick.major.size : 4
xtick.major.width : 1.0
xtick.minor.size : 2
xtick.minor.width : 1.0
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 4
ytick.major.width : 1.0
ytick.minor.size : 2
ytick.minor.width : 1.0
ytick.minor.visible : True
ytick.right : True

# Font sizes
axes.labelsize: 11
xtick.labelsize: 10
ytick.labelsize: 10
legend.fontsize: 10
font.size: 10

# Font Family
font.family: sans-serif
font.sans-serif: Computer Modern Sans

# Configure mathtext to use the Computer Modern Sans Serif font
mathtext.fontset: custom
mathtext.rm: cmss
mathtext.it: cmss:italic
mathtext.bf: cmss:bold
mathtext.cal: cmss

# Set line widths
axes.linewidth : 1.5
lines.linewidth : 2.
lines.markersize: 3

axes.grid           : True   # display grid or not
axes.grid.which     : major
axes.grid.axis      : both
grid.color: gray        # Color of the grid lines
grid.linewidth: 1.0     # Width of the grid lines
grid.alpha: 0.15        # Transparency of the grid lines

# Remove legend frame
legend.frameon:       True     # if True, draw the legend on a background patch
legend.framealpha:    1.0      # legend patch transparency
legend.facecolor:     white  # inherit from axes.facecolor; or color spec
legend.edgecolor:     white      # background patch boundary color
legend.fancybox:      False     # if True, use a rounded box for the

# Always save as 'tight'
savefig.bbox : tight

# LaTeX packages
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb} \usepackage{bm} \usepackage{sfmath}
